#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost/event_log
spring.datasource.username=postgres
spring.datasource.password=postgres

#JPA
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.type=trace

#Oauth2
security.oauth2.client.scope=password
security.oauth2.client.client-id=admin
security.oauth2.client.client-secret=admin123