#PostgreSQL
spring.datasource.url=jdbc:${DATABASE_URL}

#JPA
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.show_sql=true
#logging.level.org.hibernate.type=trace

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Oauth2
security.oauth2.client.scope=password
security.oauth2.client.client-id=admin
security.oauth2.client.client-secret=admin123